spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=yp2264009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext